
body { font-family: system-ui, Arial, sans-serif; background:#f7f7fb; }
.navbar { background:#1f2937; color:#fff; padding:12px 16px; display:flex; justify-content:space-between; align-items:center; }
.navbar a { color:#fff; text-decoration:none; margin-right:12px; }
.container { max-width:1200px; margin: 20px auto; background:#fff; padding:16px; border-radius:12px; box-shadow:0 6px 30px rgba(0,0,0,.06); }
h1,h2 { margin:8px 0 12px; }
.filters { display:flex; flex-wrap:wrap; gap:10px; margin-bottom:12px; }
.input, select { padding:8px 10px; border:1px solid #dfe3ea; border-radius:8px; }
.btn { padding:8px 12px; border:none; border-radius:8px; cursor:pointer; }
.btn-primary { background:#2563eb; color:#fff; }
.btn-secondary { background:#6b7280; color:#fff; }
.btn-danger { background:#dc2626; color:#fff; }
.table { width:100%; border-collapse:collapse; }
.table th, .table td { border-bottom:1px solid #eee; padding:8px; text-align:left; }
.badge { padding:3px 8px; border-radius:999px; font-size:12px; background:#eef2ff; }
.badge.pass { background:#dcfce7; }
.badge.fail { background:#fee2e2; }
.badge.unplaced { background:#fde68a; }
.kpi { display:grid; grid-template-columns: repeat(4,1fr); gap:12px; margin: 10px 0 16px; }
.kpi .card { padding:12px; border:1px solid #eee; border-radius:12px; background:#fafafa;}
.footer { color:#6b7280; font-size:13px; margin-top:16px; }
